# NNEMP-Server

appname = nnemp
httpport = 80
runmode = dev
copyrequestbody = true

domain = "ranqu.xyz"

mysqluser = "root"
mysqlpass = "ranqu123"
mysqlurls = "cdb-q23r8ujo.cd.tencentcdb.com"
mysqldb = "ranqu"
mysqlpre = ""
mysqlport = "10010"

pageoffset = 15

# session config
sessionon = true
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000
